REACT_APP_RUN=prod
REACT_APP_CHAIN_NAME=Agora mainnet
REACT_APP_CHAIN_URL=https://mainnet.bosagora.org
REACT_APP_ROLLUP_CONTRACT_ADDRESS=0x00
REACT_APP_CHAIN_ID=2151
REACT_APP_IPSF_URL=https://test2.ipfs.bosagora.com/ipfs/
GENERATE_SOURCEMAP=false
