export const english = {
  the_9_rollup_explorer: "The9 Rollup Explorer",
  Price: "Price",
  ChangeCurrency: "$",
  Height: "Height",
  Nodes: "Nodes",
  About_Us: "BOSAGORA Foundation",
  Docs: "Docs",
  Download: "Download",
  CSV_Export: "CSV Export",
  Show: "Show",
  Web_Wallet: "Web Wallet",
  Android_Wallet: "Android Wallet",
  iOS_Wallet: "iOS Wallet",
  Terms_Conditions: "Terms & Conditions",
  More: "More",
  LoadMore: "Load More...",
  Holders: "Holders",
  Fees_Status: "Fees Status",
  APIs: "APIs",
  CoinNet: "CoinNet",
  TestNet: "TestNet",
  Dashboard: "Dashboard",
  UTXO_Key: "UTXO Key",
  Blocks: "Blocks",
  Transactions: "Transactions",
  Transaction_Overview: "Transaction Overview",
  Date: "Date",
  Proposals: "Proposals",
  Proposal_Details: "Proposal Details",
  Analytics_Chart: "Analytics Chart",
  searchMsg: "You may enter a block height or block hash",
  BOSAGORA_Foundation: "2022 BOSAGORA Foundation",
  Title: "Title",
  Status: "Status",
  Number: "No.",
  Hash: "Hash",
  Merkle_Root: "Merkle Root",
  Signature: "Signature",
  Validators: "Validators",
  TX_Count: "TX Count",
  Enrollment_Count: "Enrollment Count",
  Agora_Version: "Agora Version",
  Timestamp: "Timestamp",
  Back: "Back",
  Block_Hash: "Block Hash",
  Previous_Block_Hash: "Previous Block Hash",
  Random_Seed: "Random Seed",
  Time: "Time",
  Block_Size: "Block Size",
  Total_Reward: "Total Reward",
  Total_Validators: "Total Validators",
  Version: "Version",
  Number_of_Transactions: "Number of Transactions",
  Transaction_Volume: "Transaction Volume",
  Total_Fees: "Total Fees",
  Total_Fee: "Total Fee",
  Total_Received: "Total Received",
  Total_Sent: "Total Sent",
  Public_Key: "Public Key",
  Preimage_Height: "Preimage Height",
  Preimage_Hash: "Preimage Hash",
  Slashing: "Slashing",
  Signed: "Signed",
  Enrolled_Validators: "Enrolled Validators",
  Hide_List: "Hide List",
  Show_List: "Show List",
  Block: "Block",
  Cycle_Length: "Cycle Length",
  Enroll_Signature: "Enroll Signature",
  Type: "Type",
  Fee: "Fee",
  Size: "Size",
  Amount: "Amount",
  Block_height: "Block Height",
  Block_Time: "Block Time",
  Market_Cap: "Market Cap",
  Vol: "24h Vol",
  Frozen_Coin: "Frozen Coin",
  Circulating_Supply: "Circulating Supply",
  Number_of_Validators: "Number of Validators",
  Active_Validators: "Active Validators",
  Total: "Total",
  Total2: "Total",
  Tx_Hash: "Tx Hash",
  View_All_Transactions: "View All Transactions",
  View_All_Blocks: "View All Blocks",
  Recommended_Transaction_Fees: "Recommended Transaction Fees",
  Current_recommended_Fee: "Current recommended Fee",
  Low: "Low",
  Medium: "Medium",
  High: "High",
  Fee_Calculator: "Fee Calculator",
  For_a_Standard_Transaction_with: "For a Standard Transaction with",
  Inputs: "Inputs",
  Outputs: "Outputs",
  Transaction_size: "Transaction size",
  Payload_size: "Payload size",
  Average_Transaction_Fee_Chart: "Average Transaction Fee Chart",
  Received_Rewards: "Received Rewards",
  Address: "Address",
  Balance: "Balance",
  Freezing: "Freezing",
  Percentage: "Percentage",
  Value: "Value",
  Analytics: "Analytics",
  Current_Block_Height: "Current Block Height",
  Freezing_Total_Amount: "Freezing Total Amount",
  Reward_Total_Amount: "Reward Total Amount",
  Final_Balance: "Final Balance",
  Validator: "Validator",
  Validator_Details: "Validator Details",
  Freezing_for_validator_Amount: "Freezing for Validator Amount",
  Uptime: "Uptime",
  Enrolled_Height: "Enrolled Height",
  Node_Name: "Node Name",
  Missed_Blocks: "Missed Blocks",
  Voting_History: "Voting History",
  Reward_List: "Reward List",
  Sequence: "Sequence",
  Proposal_Type: "Proposal Type",
  Proposal_Title: "Proposal Title",
  Ballot_Choice: "Ballot Choice",
  Block_Total_Reward: "Block Total Reward",
  Block_Total_Fees: "Block Total Fees",
  Node_Receive_Reward: "Node Received Reward",
  Oops_Page_Not_Found: "Oops! Page Not Found",
  Back_to_Dashboard: "Back to Dashboard",
  Proposer: "Proposer",
  Voting_Start: "Voting Start",
  Voting_End: "Voting End",
  Proposal_Result: "Proposal Result",
  Yes: "Yes",
  No: "No",
  Abstain: "Abstain",
  Voted: "Voted",
  Not_Voted: "Not Voted",
  Proposal_List: "Proposal List",
  Proposal_ID: "Proposal ID",
  Proposal_Date: "Proposal Date",
  Voting_Start_Height: "Voting Start Height",
  Voting_End_Height: "Voting End Height",
  Proposal_TX_Hash: "Proposal TX Hash",
  Fee_TX_Hash: "Fee TX Hash",
  Requested_Amount: "Requested Amount",
  Proposal_Fee: "Proposal Fee",
  Proposal_Status: "Proposal Status",
  Voting_Progress: "Voting Progress",
  Pre_Evaluation: "Pre Evaluation",
  Pre_Evaluation_Starting_Time: "Pre Evaluation Starting Time",
  Pre_Evaluation_Ending_Time: "Pre Evaluation Ending Time",
  Average_Pre_evaluation_Score: "Average Pre-evaluation Score",
  Attachment_URL: "Attachment URL",
  Proposer_Wallet_Address: "Proposer's Wallet Address",
  Wallet_Address_to_Deposit: "Wallet Address to Deposit",
  Voting_Fee_Hash: "Voting Fee Hash",
  Proposing_Fee_Hash: "Proposing Fee Hash",
  Voting_Details: "Voting Details",
  Voter_UTXO_Key: "Voter UTXO Key",
  Ballot_Answer: "Ballot Answer",
  Voting_Time: "Voting Time",
  Details: "Details",
  Lock_Height: "Lock Height",
  Total_Input: "Total Input",
  Total_Output: "Total Output",
  Data_Fees: "Data Fees",
  Data_Fee: "Data Fee",
  Transactions_Fees: "Transaction Fees",
  Payload: "Payload",
  Index: "Index",
  Unlock_Age: "Unlock Age",
  LockType: "LockType",
  Unspent: "Unspent",
  Languages: "Languages",
  Bytes: "Bytes",
  BOA_per_a_Byte: " BOA per a Byte",
  Terms_Service: "Terms of Service",
  Updated_Date: "Updated date: July 30th, 2021",
  Read_Terms_Service: "Please read these terms of service carefully.",
  Read_Terms_Service_Line1:
    "BY ACCESSING OR USING OUR SERVICES, YOU AGREE TO BE BOUND BY THESE TERMS OF SERVICE AND ALL TERMS INCORPORATED BY REFERENCE.",
  Read_Terms_Service_Line2:
    "These Terms of Service and any terms expressly incorporated herein (“Terms”) apply to your access to and use of all services (our “Services”) provided BOASCAN (“Company,” “we,” or “us”).",
  Eligibility: "Eligibility",
  Eligibility_Line1:
    "You represent and warrant that you: (a) are of legal age to form a binding contract; (b) have not previously been suspended or removed from using our Services; and (c) have full power and authority to enter into this agreement and in doing so will not violate any other agreement to which you are a party.",
  Eligibility_Line2:
    "If you are registering to use the Services on behalf of a legal entity, you further represent and warrant that (i) such legal entity is duly organized and validly existing under the applicable laws of the jurisdiction of its organization, and (ii) you are duly authorized by such legal entity to act on its behalf.",
  Account_Registration: "Account Registration",
  Account_Registration_Line1:
    "You must create an account with Company to access the Services (“Account”). When you create an Account, you agree to:",
  Account_Registration_A:
    "create a strong password that you do not use for any other website or online service;",
  Account_Registration_B: "provide accurate and truthful information;",
  Account_Registration_C:
    "maintain and promptly update your Account information;",
  Account_Registration_D:
    "maintain the security of your Account by protecting your Account password and restricting access to your computer and your Account;",
  Account_Registration_E:
    "promptly notify us if you discover or otherwise suspect any security breaches related to your Account; and",
  Account_Registration_F:
    "take responsibility for all activities that occur under your Account and accept all risks of any authorized or unauthorized access to your Account, to the maximum extent permitted by law.",
  Account_Registration_Line2:
    "When you create an Account, we assign you an account identifier that you must retain to access your Account.",
  Discontinuance_Services: "Discontinuance of Services",
  Discontinuance_Services_Line1:
    "We may, in our sole discretion and without liability to you, with or without prior notice and at any time, modify or discontinue, temporarily or permanently, any portion of our Services.",
  Assumption_Risk: "Assumption of Risk",
  Assumption_Risk_Line1:
    "You acknowledge and agree that there are risks associated with utilizing an Internet-based service including, but not limited to, the risk of failure of hardware, software and Internet connections, the risk of malicious software introduction, and the risk that third parties may obtain unauthorized access to information stored within your Account.",
  Assumption_Risk_Line2:
    "You acknowledge and agree that Company will not be responsible for any communication failures, disruptions, errors, distortions or delays you may experience when using the Services, however caused. Company takes no responsibility for and will not be liable for any losses, damages or claims arising from the use of our Services, including, but not limited to, any losses, damages or claims arising from:",
  Assumption_Risk_A: "passwords being “Bruteforced”,",
  Assumption_Risk_B: "server failure or data loss,",
  Assumption_Risk_C: "forgotten passwords,",
  Assumption_Risk_D: "corrupted wallet files,",
  Assumption_Risk_E:
    "incorrectly constructed transactions or mistyped BOA addresses; or",
  Assumption_Risk_F: "unauthorized access to mobile applications,",
  Assumption_Risk_G:
    "“phishing,” viruses, third-party attacks or any other unauthorized third-party activities.",
  Third_Party_Services_Content: "Third-Party Services and Content",
  Third_Party_Services_Content_Line1:
    "In using our Services, you may view content or utilize services provided by third parties, including links to web pages and services of such parties (“Third-Party Content”).",
  Third_Party_Services_Content_Line2:
    "We do not control, endorse or adopt any Third-Party Content and will have no responsibility for Third-Party Content, including, without limitation, material that may be misleading, incomplete, erroneous, offensive, indecent or otherwise objectionable in your jurisdiction.",
  Third_Party_Services_Content_Line3:
    "In addition, your business dealings or correspondence with such third parties are solely between you and the third parties. We are not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings, and you understand that your use of Third-Party Content, and your interactions with third parties, is at your own risk.",
  Acceptable_Use: "Acceptable Use",
  Acceptable_Use_Line1:
    "When accessing or using the Services, you agree that you will not violate any law, contract, intellectual property or other third-party right or commit a tort, and that you are solely responsible for your conduct while using our Services. You must not:",
  Acceptable_Use_Line2:
    "Use our Services in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying our Services, or that could damage, disable, overburden or impair the functioning of our Services in any manner;",
  Acceptable_Use_Line3:
    "Use our Services to pay for, support or otherwise engage in any illegal activities, including, but not limited to illegal gambling, fraud, money-laundering, or terrorist activities;",
  Acceptable_Use_Line41:
    "Use any robot, spider, crawler, scraper other automated means or interface not provided by us to access our Services or to extract data;",
  // Acceptable_Use_Line42: "robot, spider, crawler, scraper ",
  // Acceptable_Use_Line43: " other automated means or interface not provided by us to access our Services or to extract data;",
  Acceptable_Use_Line51:
    "Engage in Automated Data Collection (scraping) unless such Automated Data Collection is confined solely to search indexing for display on the Internet;",
  // Acceptable_Use_Line52: "Automated Data Collection (scraping)",
  // Acceptable_Use_Line53: " unless such Automated Data Collection is confined solely to search indexing for display on the Internet;",
  Acceptable_Use_Line6:
    "Use or attempt to use another user’s account without authorization;",
  Acceptable_Use_Line7:
    "Attempt to circumvent any content filtering techniques we employ, or attempt to access any service or area of our Services that you are not authorized to access;",
  Acceptable_Use_Line8:
    "Introduce to the Services any virus, trojan worms, logic bombs or other harmful material;",
  Acceptable_Use_Line9:
    "Develop any third-party applications that interact with our Services without our prior written consent;",
  Acceptable_Use_Line10:
    "Provide false, inaccurate, or misleading information; and",
  Acceptable_Use_Line11:
    "Encourage or induce any third party to engage in any of the activities prohibited under this Section.",
  User_Generated_Content: "User Generated Content",
  User_Generated_Content_Line1: "Responsibility for User-Generated Content",
  User_Generated_Content_Line1_1:
    "You are solely responsible for the content of, and for any harm resulting from, any User-Generated Content that you post, upload, link to or otherwise make available via the Service, regardless of the form of that Content. We are not responsible for any public display or misuse of your User-Generated Content. We have the right (though not the obligation) to refuse or remove any User-Generated Content that, in our sole discretion, violates any BOASCAN terms or policies.",
  User_Generated_Content_Line2: "Ownership of Content & Right to Post",
  User_Generated_Content_Line2_1:
    "If you're posting anything you did not create yourself or do not own the rights to, you agree that you are responsible for any Content you post; that you will only submit Content that you have the right to post; and that you will fully comply with any third party licenses relating to Content you post.",
  User_Generated_Content_Line3: "License Grant to Us",
  User_Generated_Content_Line3_1:
    "We need the legal right to do things like host Your Content, publish it, and share it. You grant us and our legal successors the right to store, parse, and display your content, and make incidental copies as necessary to render the Website and provide the service.",
  User_Generated_Content_Line4: "Moral Rights",
  User_Generated_Content_Line4_1:
    "You retain all moral rights to Your Content that you upload, publish, or submit to any part of the Service, including the rights of integrity and attribution. However, you waive these rights and agree not to assert them against us, to enable us to reasonably exercise the rights granted in Section 7.3.",
  User_Generated_Content_Line5:
    "To the extent this agreement is not enforceable by applicable law, you grant BOASCAN the rights we need to use your content without attribution and to make reasonable adaptations of your content as necessary to render the Website and provide the service.",
  Copy_Property_Rights: "Copyrights and other intellectual property rights",
  Copy_Property_Rights_Line1:
    "Unless otherwise indicated by us, all copyright and other intellectual property rights in all content and other materials contained on our website or provided in connection with the Services, including, without limitation, the Company or Company logo and all designs, text, graphics, pictures, information, data, software, sound files, other files and the selection and arrangement thereof (collectively, “Company Materials”) are the proprietary property of Company or our licensors or suppliers and are protected by copyright laws and other intellectual property rights laws.",
  Copy_Property_Rights_Line2:
    "Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to BOASCAN with appropriate and specific direction to the original content.",
  Trademarks: "Trademarks",
  Trademarks_Line1:
    "“BOASCAN” the Company logo, and any other Company product or service names, logos or slogans that may appear on our Services are trademarks of Company and may not be copied, imitated or used, in whole or in part, without our prior written permission.",
  Trademarks_Line2:
    "You will not use any trademark, product or service name of Company without our prior written permission, including without limitation any metatags or other “hidden text” utilizing any trademark, product or service name of Company. In addition, the look and feel of our Services, including all page headers, custom graphics, button icons and scripts, is the service mark, trademark and/or trade dress of Company and may not be copied, imitated or used, in whole or in part, without our prior written permission.",
  Trademarks_Line3:
    "All other trademarks, registered trademarks, product names and company names or logos mentioned through our Services are the property of their respective owners. Reference to any products, services, processes or other information, by name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation by us.",
  Suspension_Termination: "Suspension; Termination",
  Suspension_Termination_Line1:
    "In the event of any Force Majeure Event, breach of these Terms, or any other event that would make provision of the Services commercially unreasonable for Company, we may, in our discretion and without liability to you, with or without prior notice, suspend your access to all or a portion of our Services.",
  Suspension_Termination_Line2:
    "We may terminate your access to the Services in our sole discretion, immediately and without prior notice, and delete or deactivate your Account and all related information and files in such account without liability to you, including, for instance, in the event that you breach any term of these Terms.",
  Cookie_Statement: "Cookie Statement",
  Cookie_Statement_Line1:
    "This site uses cookies. Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site. Cookies are typically stored on your computer's hard drive.",
  Cookie_Statement_Line2:
    "Information collected from cookies is used by us to evaluate the effectiveness of our Site, analyze trends, and manage the platform. The information collected from cookies allows us to determine such things as which parts of our Site are most visited and difficulties our visitors may experience in accessing our Site. With this knowledge, we can improve the quality of your experience on the platform by recognizing and delivering more of the most desired features and information, as well as by resolving access difficulties. We also use cookies and/or a technology known as web bugs or clear gifs, which are typically stored in emails to help us confirm your receipt of, and response to, our emails and to provide you with a more personalized experience when using our Site.",
  Cookie_Statement_Line3:
    "We also use third party service provider(s), to assist us in better understanding the use of our Site. Our service provider(s) will place cookies on the hard drive of your computer and will receive information that we select that will educate us on such things as how visitors navigate around our site, what pages are browsed and general transaction information. Our service provider(s) analyses this information and provides us with aggregate reports. The information and analysis provided by our service provider(s) will be used to assist us in better understanding our visitors' interests in our Site and how to better serve those interests. The information collected by our service provider(s) may be linked to and combined with information that we collect about you while you are using the platform. Our service provider(s) is/are contractually restricted from using information they receive from our Site other than to assist us.",
  Cookie_Statement_Line4:
    "Your continued use of this site, as well as any subsequent usage, will be interpreted as your consent to cookies being stored on your device.",
  Disclaimer_Warranties: "Disclaimer of Warranties",
  Disclaimer_Warranties_Line1:
    "TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, AND EXCEPT AS EXPRESSLY PROVIDED TO THE CONTRARY IN A WRITING BY US, OUR SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW. WE EXPRESSLY DISCLAIM, AND YOU WAIVE, ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT AS TO OUR SERVICES, INCLUDING THE INFORMATION, CONTENT AND MATERIALS CONTAINED THEREIN.",
  Disclaimer_Warranties_Line2:
    "YOU ACKNOWLEDGE THAT INFORMATION YOU STORE OR TRANSFER THROUGH OUR SERVICES MAY BECOME IRRETRIEVABLY LOST OR CORRUPTED OR TEMPORARILY UNAVAILABLE DUE TO A VARIETY OF CAUSES, INCLUDING SOFTWARE FAILURES, PROTOCOL CHANGES BY THIRD PARTY PROVIDERS, INTERNET OUTAGES, FORCE MAJEURE EVENT OR OTHER DISASTERS, SCHEDULED OR UNSCHEDULED MAINTENANCE, OR OTHER CAUSES EITHER WITHIN OR OUTSIDE OUR CONTROL. YOU ARE SOLELY RESPONSIBLE FOR BACKING UP AND MAINTAINING DUPLICATE COPIES OF ANY INFORMATION YOU STORE OR TRANSFER THROUGH OUR SERVICES.",
  Limitation_Liability: "Limitation of Liability",
  Limitation_Liability_Line1:
    "EXCEPT AS OTHERWISE REQUIRED BY LAW, IN NO EVENT SHALL COMPANY, OUR DIRECTORS, MEMBERS, EMPLOYEES OR AGENTS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF PROFITS OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE) OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OR INABILITY TO USE OUR SERVICES OR THE COMPANY MATERIALS, INCLUDING WITHOUT LIMITATION ANY DAMAGES CAUSED BY OR RESULTING FROM RELIANCE BY ANY USER ON ANY INFORMATION OBTAINED FROM COMPANY, OR THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM A FORCE MAJEURE EVENT, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS TO COMPANY’S RECORDS, PROGRAMS OR SERVICES.",
  Indemnity: "Indemnity",
  Indemnity_Line1:
    "You agree to defend, indemnify and hold harmless Company (and each of our officers, directors, members, employees, agents and affiliates) from any claim, demand, action, damage, loss, cost or expense, including without limitation reasonable attorneys’ fees, arising out or relating to:",
  Indemnity_Line2: "your use of, or conduct in connection with, our Services;",
  Indemnity_Line3: "any Feedback you provide;",
  Indemnity_Line4: "your violation of these Terms; or",
  Indemnity_Line5:
    "your violation of any rights of any other person or entity.",
  Miscellaneous: "Miscellaneous",
  Miscellaneous_Line1: "Entire Agreement; Order of Precedence",
  Miscellaneous_Line1_1:
    "These Terms contain the entire agreement, and supersede all prior and contemporaneous understandings between the parties regarding the Services. These Terms do not alter the terms or conditions of any other electronic or written agreement you may have with Company for the Services or for any other Company product or service or otherwise. In the event of any conflict between these Terms and any other agreement you may have with Company, the terms of that other agreement will control only if these Terms are specifically identified and declared to be overridden by such other agreement.",
  Miscellaneous_Line2: "Amendment",
  Miscellaneous_Line2_1:
    "We reserve the right to make changes or modifications to these Terms from time to time, in our sole discretion. Amended Terms will become effective immediately on the date they are posted to the Services unless we state otherwise via our notice of such amended Terms. Any amended Terms will apply prospectively to use of the Services after such changes become effective. Your continued use of the Services following the effective date of such changes will constitute your acceptance of such changes. If you do not agree to any amended Terms, you must discontinue using the Services.",
  Miscellaneous_Line3: "Waiver",
  Miscellaneous_Line3_1:
    "Our failure or delay in exercising any right, power or privilege under these Terms will not operate as a waiver thereof.",
  Miscellaneous_Line4: "Severability",
  Miscellaneous_Line4_1:
    "The invalidity or unenforceability of any of these Terms will not affect the validity or enforceability of any other of these Terms, all of which will remain in full force and effect.",
  Miscellaneous_Line5: "Force Majeure Events",
  Miscellaneous_Line5_1:
    "Company will not be liable for any loss or damage arising from any event beyond Company’s reasonable control, including, but not limited to, flood, extraordinary weather conditions, earthquake, or other act of God, fire, war, insurrection, riot, labor dispute, accident, action of government, communications, power failure, or equipment or software malfunction (each, a “Force Majeure Event”).",
  Miscellaneous_Line6: "Assignment",
  Miscellaneous_Line6_1:
    "You may not assign or transfer any of your rights or obligations under these Terms without prior written consent from Company, including by operation of law or in connection with any change of control. Company may assign or transfer any or all of its rights under these Terms, in whole or in part, without obtaining your consent or approval.",
  NoRecord: "No Data",
  BOA_Price_Chart: "BOA Price Chart",
  Expect: "Expect",
  Most_Voted_On: "Most Voted On",
  Copied: "Copied",
  Invalid_Hash: "Invalid Hash",
  Invalid_Address: "Invalid Address",
  Copy_to_Clipboard: "Copy to Clipboard",
  No_Inputs: "No Inputs",
  No_Outputs: "No Outputs",
  Key: "Key",
  KeyHash: "Key Hash",
  Script: "Script",
  ScriptHash: "Script Hash",
  Redeem: "Redeem",
  Payment: "Payment",
  Freeze: "Freeze",
  Coinbase: "Coinbase",
  Confirmed: "Confirmed",
  Pending: "Pending",
  Rejected: "Rejected",
  System: "System",
  Fund: "Fund",
  Ongoing: "Ongoing",
  Voting: "Voting",
  CountingVotes: "Counting Votes",
  Closed: "Closed",
  Passed: "Passed",
  Reject: "Reject",
  Blank: "Blank",
  LockData: "Lock Data",
  Last: "Last",
  Ago: "Ago",
  Last_100_Blocks: "Last 100 Blocks",
  Day: "day ",
  Days: "days ",
  Hour: "hour ",
  Hours: "hours ",
  Min: "min ",
  Mins: "mins ",
  Sec: "sec ",
  Secs: "secs ",
};
